APP_ENVIRONMENT=development

SECRET_KEY=GENERATE_YOUR_OWN_KEY_tusr_@g7nd%o_$prp)4&_ak7$d#y3t_PLEASE
ALLOWED_HOSTS=

# Database
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Network security
CSRF_COOKIE_SAMESITE=
CSRF_COOKIE_HTTPONLY=
CSRF_COOKIE_SECURE=
CSRF_TRUSTED_ORIGINS=
SESSION_COOKIE_SAMESITE=
SESSION_COOKIE_HTTPONLY=
SESSION_COOKIE_SECURE=
SECURE_HSTS_SECONDS=
SECURE_HSTS_PRELOAD=
SECURE_SSL_REDIRECT=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
